DJANGO_SETTINGS_MODULE=osuchan.settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=["local.syrin.me"]
FRONTEND_URL="https://local.syrin.me:3000"

POSTGRES_DB_NAME=osuchan
POSTGRES_DB_USER=osuchan
POSTGRES_DB_PASSWORD=osuchan
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

MEMCACHED_HOST=cache
MEMCACHED_PORT=11211

CELERY_USER=osuchan
CELERY_PASSWORD=osuchan
CELERY_HOST=queue
CELERY_PORT=5672

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_CLIENT_REDIRECT_URI=
OSU_API_V1_KEY=

DISCORD_WEBHOOK_URL_ERROR_LOG=

USE_DUMMY_ERROR_REPORTER=True
USE_DUMMY_DISCORD_WEBHOOK_SENDER=True
USE_STUB_OSU_API_V1=True
